<?php

require_once 'config.php';
require_once "$privDir/session.php";

checkLogin();

$news=<<<GEN

<p><font ><b>20.11.2017:</b> Театр на Литейном: "Веселый Роджер"</font></p>
<p><font ><b>17.09.2017:</b> Театр на Литейном: "Вишневый сад. Тишина"</font></p>
<p><font ><b>06.08.2017:</b> Театр на Литейном: "Когда мы были в июне" и "Антарктида"</font></p>
<p><font ><b>25.05.2017:</b> Театр на Фонтанке: "Верная жена"</font></p>
<p><font ><b>20.04.2017:</b> Театр на Литейном: "Вот это номер"</font></p>
<p><font ><b>16.03.2017:</b> "История любви" - Праздничный концерт, А.Ананьина и А.Янкойть</font></p>
<p><font ><b>24.02.2017:</b> Балтийский дом: "Дядя Ваня"</font></p>
<p><font ><b>11.02.2017:</b> Театр на Литейном: "Котавасия"</font></p>
<p><font ><b>20.11.2016:</b> Театр на Литейном: "Отцы и сыновья"</font></p>
<p><font ><b>10.10.2016:</b> Театр на Литейном: "Антарктида"</font></p>
<p><font ><b>03.07.2016:</b> Зазеркалье: "Любовный напиток"</font></p>
<p><font ><b>03.07.2016:</b> Театр на Литейном: "Требуется старый клоун"</font></p>
<p><font ><b>22.05.2016:</b> Театр на Фонтанке: "В день свадьбы"</font></p>
<p><font ><b>08.03.2016:</b> Театр Дождей: "Игра в каникулы"</font></p>
<p><font ><b>31.01.2016:</b> Театр на Коломенской: "Пижама на шестерых"</font></p>
<p><font ><b>10.01.2016:</b> Театр на Литейном: "Примадонны"</font></p>
<p><font ><b>18.12.2015:</b> "Рассыпая звезды и цветы..." - Песни на стихи поэтов Серебряного века исполняют А.Ананьина и А.Янкойть</font></p>
<p><font ><b>15.11.2015:</b> Театр на Литейном: "Страшно-смешные истории"</font></p>
<p><font ><b>05.10.2015:</b> Театр на Фонтанке: "Цена"</font></p>
<p><font ><b>03.08.2015:</b> Вивальди. Ансамбль "VOCi" в Смольном соборе.</font></p>
<p><font ><b>10.07.2015:</b> Театр на Литейном: "Апельсины из Марокко"</font></p>
<p><font ><b>10.03.2015:</b> Музыкальные вечера, посвященные юбилею композитора Ирины Цеслюкевич</font></p>
<p><font ><b>27.02.2015:</b> Зазеркалье: "Влюбленным и возлюбленным" - праздничный концерт</font></p>
<p><font ><b>21.02.2015:</b> Театр Дождей: "Поминальная молитва"</font></p>
<p><font ><b>09.02.2015:</b> Театр на Литейном: "Сон в белую ночь"</font></p>
<p><font ><b>07.01.2015:</b> "Новогодняя мистерия танго". Новогодний концерт.</font></p>
<p><font ><b>21.12.2014:</b> ДМШ при Консерватории: Концерт симфонической музыки</font></p>
<p><font ><b>10.12.2014:</b> "Не отрекаются, любя..." -  Концерт к 70-летию со дня рождения Марка Минкова</font></p>
<p><font ><b>24.11.2014:</b> Театр на Литейном: "Соната для троих"</font></p>
<p><font ><b>09.11.2014:</b> Зазеркалье: "Мадам Баттерфляй"</font></p>
<p><font ><b>08.09.2014:</b> Театр на Литейном: "Роман в письмах" - вторая запись спектакля</font></p>
<p><font ><b>11.06.2014:</b> Театр Дождей: "О.Днажды..."</font></p>
<p><font ><b>06.05.2014:</b> Театр на Литейном:"Митина Любовь"</font></p>
<p><font ><b>28.05.2014:</b> Театр на Фонтанке: "Дом Бернарды Альбы"</font></p>
<p><font ><b>21.05.2014:</b> Зазеркалье: "Верни мне музыку". Концерт</font></p>
<p><font ><b>17.05.2014:</b> "Не запирайте вашу дверь..." Стихи и песни Булата Окуджавы исполняют А.Ананьина и А.Янкойть</font></p>
<p><font ><b>25.04.2014:</b> Театр на Литейном: Военные песни (концерт)</font></p>
<p><font ><b>04.04.2014:</b> Театр на Литейном: "Поминальная молитва"</font></p>
<p><font ><b>09.03.2014:</b> Театр на Литейном: "Роман в письмах"</font></p>
<p><font ><b>08.01.2014:</b> Театр на Литейном: "Кармен" - новая редакция спектакля</font></p>
<p><font ><b>13.02.2014:</b> Театр на Фонтанке: "Иов"</font></p>
<p><font ><b>25.01.2014:</b> Зазеркалье: "Тайный брак"</font></p>
<p><font ><b>14.01.2014:</b> Этюд-Театр: "Демоны"</font></p>
<p><font ><b>08.01.2014:</b> Театр на Литейном: "Буратино" - запись 2012 года.</font></p>
<p><font ><b>02.01.2014:</b> Театр на Фонтанке: "Классные классики" - новогодняя запись спектакля</font></p>
<p><font ><b>11.12.2013:</b> Зазеркалье: "Спящая красавица"</font></p>
<p><font ><b>10.12.2013:</b> Театр на Литейном: "Театральный роман"</font></p>
<p><font ><b>21.11.2013:</b> Театр на Фонтанке: "Классные классики"</font></p>
<p><font ><b>16.11.2013:</b> Зазеркалье: "Летучая мышь"</font></p>
<p><font ><b>10.11.2013:</b> Театр на Литейном: "Бременские музыканты"</font></p>
<p><font ><b>17.10.2013:</b> "И лишь надеждой жизнь согрета..." - запись концерта в Шереметьевском дворце</font></p>
<p><font ><b>13.10.2013:</b> Театр на Литейном: "Пиковая дама"</font></p>
<p><font ><b>11.09.2013:</b> Театр на Фонтанке: "Четыре танго о любви"</font></p>
<p><font ><b>26.06.2013:</b> Театр Дождей: "Белые флаги"</font></p>
<p><font ><b>10.06.2013:</b> БДТ "Лето одного года"</font></p>
<p><font ><b>20.05.2013:</b> Литературно-музыкальный вечер: стихи А.Ахматовой и Н.Гумилева</font></p>
<p><font ><b>16.05.2013:</b> Зазеркалье: "Петя и волк"</font></p>
<p><font ><b>12.05.2013:</b> Театр Дождей: "Три сестры"</font></p>
<p><font ><b>03.05.2013:</b> Театр на Литейном: "Блоха"</font></p>
<p><font ><b>16.04.2013:</b> Театр на Фонтанке: "Любовь после жизни"</font></p>
<p><font ><b>06.04.2013:</b> Зазеркалье: "Снегурочка"</font></p>
<p><font ><b>31.03.2013:</b> Вечер авторской песни: "И лишь надеждой жизнь согрета..."</font></p>
<p><font ><b>31.03.2013:</b> Театр на Фонтанке: "Абанамат"</font></p>
<p><font ><b>17.03.2013:</b> Театр на Литейном: "Святочный рассказ с привидениями"</font></p>
<p><font ><b>14.03.2013:</b> Зазеркалье: Вечер испанской музыки, танца и театра</font></p>
<p><font ><b>09.03.2013:</b> Зазеркалье: "Финист Ясный Сокол"</font></p>
<p><font ><b>13.02.2013:</b> St.Petersburg Contemporary Dance Theater: "Человеческий голос"</font></p>
<p><font ><b>10.02.2013:</b> Зазеркалье: "Детский альбом"</font></p>
<p><font ><b>30.01.2013:</b> Зазеркалье: "Маленький принц"</font></p>
<p><font ><b>17.01.2013:</b> Зазеркалье: "Крокодил.Гамлет."</font></p>
<p><font ><b>02.01.2013:</b> Театру "Зазеркалье" - 25 лет</font></p>
<p><font ><b>23.12.2012:</b> Театр на Литейном: "Пиковая дама"</font></p>
<p><font ><b>18.11.2012:</b> Зазеркалье: "Порги и Бесс"</font></p>
<p><font ><b>06.11.2012:</b> Балтийский дом: "Школа"</font></p>
<p><font ><b>27.10.2012:</b> Вечер романса в арт-кафе "Бродячая собака"</font></p>
<p><font ><b>18.10.2012:</b> Театр на Литейном: "Кармен"</font></p>
<p><font ><b>03.10.2012:</b> Зазеркалье: "Рикки-Тикки-Тави"</font></p>
<p><font ><b>23.09.2012:</b> Видеоролик о Крыме</font></p>
<p><font ><b>06.09.2012:</b> Театр на Фонтанке: "Идиот"</font></p>
<p><font ><b>26.08.2012:</b> Выложил старые видеоролики</font></p>
<p><font ><b>17.07.2012:</b> Театр на Фонтанке: "Фантазии Фарятьева"</font></p>
<p><font ><b>14.06.2012:</b> Зазеркалье: "Так поступают все женщины"</font></p>
<p><font ><b>07.05.2012:</b> Театр на Литейном: "Где мой Париж?"</font></p>
<p><font ><b>21.04.2012:</b> Театр на Фонтанке: "Время для посещений"</font></p>
<p><font ><b>07.04.2012:</b> Зазеркалье: "Любимая игрушка"</font></p>
<p><font ><b>01.04.2012:</b> Новая запись "Итальянки в Алжире"</font></p>
<p><font ><b>26.03.2012:</b> "Последний дар" - вместе Пушкин и Набоков</font></p>
<p><font ><b>25.03.2012:</b> Опубликован второй вариант спектакля "Семейный портрет" театра на Литейном</font></p>

GEN;

if (isset($_REQUEST["callback"])) echo $_REQUEST["callback"]."(";
echo json_encode($news);
if (isset($_REQUEST["callback"])) echo ")";
